Lift/Lift/Views/GamePage.xaml

<Page
    x:Class="Lift.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lift.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="50" HorizontalAlignment="Center">LIFT</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0" Padding="0">
                <TextBlock x:Name="foodTxt" TextWrapping="Wrap" Text="Food:" Margin="0"/>
                <TextBlock x:Name="shelterTxt" TextWrapping="Wrap" Text="Shelter:"/>
                <TextBlock x:Name="shelterTxt_Copy" TextWrapping="Wrap" Text="Happiness:"/>
            </StackPanel>
            <TextBlock Grid.Column="1"> TEXT LOG </TextBlock>
            <StackPanel>
                <TextBlock Text="Stones"/>
                <TextBlock Text="Air Stones" />
                <TextBlock Text="Population" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
