Lift/Lift/Views/GamePage.xaml

<Page
    x:Class="Lift.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lift.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0">
            <TextBlock FontSize="50" HorizontalAlignment="Center">LIFT</TextBlock>
        </Grid>
        <Grid x:Name="VillageMatrix" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="Beige" Margin="10">
                <TextBlock>Q</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="Beige" Margin="10">
                <TextBlock>A</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Beige" Margin="10">
                <TextBlock>Z</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Beige" Margin="10">
                <TextBlock>W</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Blue" Margin="10">
                <TextBlock>Village</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Beige" Margin="10">
                <TextBlock>X</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="Beige" Margin="10">
                <TextBlock>E</TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="Beige" Margin="10">
                <TextBlock>D</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="Beige" Margin="10">
                <TextBlock>C</TextBlock>
            </Border>
        </Grid>
        <Grid x:Name="ActionBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock>Commands:</TextBlock>
                <TextBlock Text="DATABINDING"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock>Days: </TextBlock>
                <TextBlock Text="{Binding Days}"></TextBlock>
                <TextBlock Margin="10,0,0,0">Hours:</TextBlock>
                <TextBlock Text="{Binding Hours}"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid x:Name="InfoBar" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Food:</TextBlock>
                    <TextBlock Text="{Binding Food}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Shelter:</TextBlock>
                    <TextBlock Text="{Binding Shelter}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Happiness:</TextBlock>
                    <TextBlock Text="{Binding Happiness}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"> TEXT LOG </TextBlock>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Population:</TextBlock>
                    <TextBlock Text="{Binding Population}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Stones:</TextBlock>
                    <TextBlock Text="{Binding Stones}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Air Stones:</TextBlock>
                    <TextBlock Text="{Binding AirStones}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
