Lift/Lift/Views/GamePage.xaml

<Page
    x:Class="Lift.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lift.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0">
            <TextBlock FontSize="50" HorizontalAlignment="Center">LIFT</TextBlock>
        </Grid>
        <Grid x:Name="VillageMatrix" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Images/grass.gif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10" Tag="1" Command="{Binding RuneClicked}" CommandParameter="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>Q</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="10" Tag="2" Command="{Binding RuneClicked}"  CommandParameter="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>A</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="10" Tag="3" Command="{Binding RuneClicked}" CommandParameter="3"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>Z</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" Tag="4" Command="{Binding RuneClicked}" CommandParameter="4"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>W</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Background="Blue" Margin="10">
                <TextBlock>Village</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Tag="5" Command="{Binding RuneClicked}" CommandParameter="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>X</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" Tag="6"  Command="{Binding RuneClicked}" CommandParameter="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>E</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Tag="7"  Command="{Binding RuneClicked}" CommandParameter="7"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>D</TextBlock>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="10" Tag="8" Command="{Binding RuneClicked}" CommandParameter="8"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/runeUnactive.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <TextBlock>C</TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="ActionBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock>Ritual:</TextBlock>
                <TextBlock Text="{Binding Ritual}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock>Days:</TextBlock>
                <TextBlock Text="{Binding Days}"></TextBlock>
                <TextBlock Margin="10,0,0,0">Hours:</TextBlock>
                <TextBlock Text="{Binding Hours}"></TextBlock>
            </StackPanel>

        </Grid>
        <Grid x:Name="InfoBar" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Food:</TextBlock>
                    <TextBlock Text="{Binding Food}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Shelter:</TextBlock>
                    <TextBlock Text="{Binding Shelter}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Happiness:</TextBlock>
                    <TextBlock Text="{Binding Happiness}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1"> TEXT LOG</TextBlock>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Population:</TextBlock>
                    <TextBlock Text="{Binding Population}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Stones:</TextBlock>
                    <TextBlock Text="{Binding Stones}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Air Stones:</TextBlock>
                    <TextBlock Text="{Binding AirStones}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
